\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Bayesian Filtering}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Bayesian Filtering}{3}{Bayesian Filtering}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{Kal60}
\abx@aux@segm{0}{0}{Kal60}
\abx@aux@cite{Kal61}
\abx@aux@segm{0}{0}{Kal61}
\abx@aux@cite{Ben81}
\abx@aux@segm{0}{0}{Ben81}
\abx@aux@segm{0}{0}{Ben81}
\abx@aux@cite{Dau84}
\abx@aux@segm{0}{0}{Dau84}
\abx@aux@cite{Dau86}
\abx@aux@segm{0}{0}{Dau86}
\abx@aux@segm{0}{0}{Dau84}
\abx@aux@segm{0}{0}{Dau86}
\abx@aux@cite{Jul97}
\abx@aux@segm{0}{0}{Jul97}
\abx@aux@cite{Wan00}
\abx@aux@segm{0}{0}{Wan00}
\abx@aux@cite{van04}
\abx@aux@segm{0}{0}{van04}
\abx@aux@cite{Ito00}
\abx@aux@segm{0}{0}{Ito00}
\abx@aux@cite{Ara07}
\abx@aux@segm{0}{0}{Ara07}
\abx@aux@cite{Ham54}
\abx@aux@segm{0}{0}{Ham54}
\abx@aux@cite{Gor93}
\abx@aux@segm{0}{0}{Gor93}
\abx@aux@cite{Ell94}
\abx@aux@segm{0}{0}{Ell94}
\HyPL@Entry{5<</P(6)>>}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{Hal66}
\abx@aux@segm{0}{0}{Hal66}
\abx@aux@cite{Hoa69}
\abx@aux@segm{0}{0}{Hoa69}
\abx@aux@cite{Bat70}
\abx@aux@segm{0}{0}{Bat70}
\HyPL@Entry{7<</P(8)>>}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{Axe95}
\abx@aux@segm{0}{0}{Axe95}
\abx@aux@cite{Hof01}
\abx@aux@segm{0}{0}{Hof01}
\HyPL@Entry{8<</P(9)>>}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{Bou12}
\abx@aux@segm{0}{0}{Bou12}
\abx@aux@cite{Wan15}
\abx@aux@segm{0}{0}{Wan15}
\abx@aux@cite{Din18}
\abx@aux@segm{0}{0}{Din18}
\abx@aux@segm{0}{0}{Bou12}
\HyPL@Entry{9<</P(10)>>}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{Gei94}
\abx@aux@segm{0}{0}{Gei94}
\abx@aux@cite{Bis01}
\abx@aux@segm{0}{0}{Bis01}
\abx@aux@cite{Ott04}
\abx@aux@segm{0}{0}{Ott04}
\abx@aux@cite{Hun07}
\abx@aux@segm{0}{0}{Hun07}
\abx@aux@cite{Bue17}
\abx@aux@segm{0}{0}{Bue17}
\HyPL@Entry{10<</P(11)>>}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Challenges to Effective Neural Decoding}{12}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Challenges to Effective Neural Decoding}{12}{Challenges to Effective Neural Decoding}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{Sun05}
\abx@aux@segm{0}{0}{Sun05}
\HyPL@Entry{12<</P(13)>>}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{vdV98}
\abx@aux@segm{0}{0}{vdV98}
\HyPL@Entry{17<</P(18)>>}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{Kus67}
\abx@aux@segm{0}{0}{Kus67}
\HyPL@Entry{19<</P(20)>>}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{Nad64}
\abx@aux@segm{0}{0}{Nad64}
\abx@aux@cite{Wat64}
\abx@aux@segm{0}{0}{Wat64}
\abx@aux@cite{Bis06}
\abx@aux@segm{0}{0}{Bis06}
\abx@aux@cite{Ras06}
\abx@aux@segm{0}{0}{Ras06}
\HyPL@Entry{20<</P(21)>>}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{Bra18}
\abx@aux@segm{0}{0}{Bra18}
\HyPL@Entry{21<</P(22)>>}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{Per13}
\abx@aux@segm{0}{0}{Per13}
\abx@aux@cite{Per14}
\abx@aux@segm{0}{0}{Per14}
\HyPL@Entry{23<</P(24)>>}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Overcoming Nonstationarities}{24}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Overcoming Nonstationarities}{24}{Overcoming Nonstationarities}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{Jar15}
\abx@aux@segm{0}{0}{Jar15}
\abx@aux@cite{Bac15}
\abx@aux@segm{0}{0}{Bac15}
\abx@aux@cite{Gil15}
\abx@aux@segm{0}{0}{Gil15}
\abx@aux@cite{Ors14}
\abx@aux@segm{0}{0}{Ors14}
\abx@aux@cite{Shp08}
\abx@aux@segm{0}{0}{Shp08}
\abx@aux@cite{Sha14}
\abx@aux@segm{0}{0}{Sha14}
\abx@aux@cite{Sha16}
\abx@aux@segm{0}{0}{Sha16}
\abx@aux@cite{Dan11}
\abx@aux@segm{0}{0}{Dan11}
\HyPL@Entry{24<</P(25)>>}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{Sus12}
\abx@aux@segm{0}{0}{Sus12}
\abx@aux@cite{Sus16}
\abx@aux@segm{0}{0}{Sus16}
\abx@aux@segm{0}{0}{Sus12}
\abx@aux@segm{0}{0}{Sus16}
\HyPL@Entry{25<</P(26)>>}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{Gon11}
\abx@aux@segm{0}{0}{Gon11}
\HyPL@Entry{27<</P(28)>>}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@segm{0}{0}{Kal60}
\abx@aux@segm{0}{0}{Kal61}
\abx@aux@segm{0}{0}{Kal60}
\abx@aux@segm{0}{0}{Kal61}
\HyPL@Entry{34<</P(35)>>}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{Gel74}
\abx@aux@segm{0}{0}{Gel74}
\abx@aux@segm{0}{0}{Gel74}
\HyPL@Entry{37<</P(38)>>}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{But07}
\abx@aux@segm{0}{0}{But07}
\abx@aux@segm{0}{0}{But07}
\HyPL@Entry{38<</P(39)>>}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@segm{0}{0}{Kus67}
\abx@aux@segm{0}{0}{Kus67}
\HyPL@Entry{39<</P(40)>>}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{Gol73}
\abx@aux@segm{0}{0}{Gol73}
\abx@aux@cite{Cha00}
\abx@aux@segm{0}{0}{Cha00}
\abx@aux@cite{Ito00b}
\abx@aux@segm{0}{0}{Ito00b}
\abx@aux@segm{0}{0}{Ara07}
\abx@aux@cite{Ara09}
\abx@aux@segm{0}{0}{Ara09}
\HyPL@Entry{41<</P(42)>>}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@segm{0}{0}{Jul97}
\abx@aux@segm{0}{0}{Jul97}
\abx@aux@segm{0}{0}{Wan00}
\abx@aux@segm{0}{0}{Wan00}
\HyPL@Entry{42<</P(43)>>}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{del96}
\abx@aux@segm{0}{0}{del96}
\abx@aux@cite{Dou00}
\abx@aux@segm{0}{0}{Dou00}
\abx@aux@segm{0}{0}{del96}
\abx@aux@segm{0}{0}{Dou00}
\HyPL@Entry{43<</P(44)>>}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{45/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@segm{0}{0}{Gor93}
\abx@aux@segm{0}{0}{Gor93}
\HyPL@Entry{45<</P(46)>>}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{46/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{47/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(48)>>}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{48/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(49)>>}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{49/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@cite{Hoc97}
\abx@aux@segm{0}{0}{Hoc97}
\abx@aux@cite{Sri14}
\abx@aux@segm{0}{0}{Sri14}
\abx@aux@cite{Pha14}
\abx@aux@segm{0}{0}{Pha14}
\abx@aux@cite{Zar14}
\abx@aux@segm{0}{0}{Zar14}
\abx@aux@cite{Iof15}
\abx@aux@segm{0}{0}{Iof15}
\abx@aux@cite{Glo10}
\abx@aux@segm{0}{0}{Glo10}
\abx@aux@cite{Zei12}
\abx@aux@segm{0}{0}{Zei12}
\abx@aux@cite{Duc11}
\abx@aux@segm{0}{0}{Duc11}
\abx@aux@cite{Ola15}
\abx@aux@segm{0}{0}{Ola15}
\abx@aux@segm{0}{0}{Ola15}
\HyPL@Entry{49<</P(50)>>}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{50/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(51)>>}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{51/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@segm{0}{0}{Nad64}
\abx@aux@segm{0}{0}{Wat64}
\HyPL@Entry{51<</P(52)>>}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{52/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(53)>>}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{53/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(54)>>}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(55)>>}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{55/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@segm{0}{0}{vdV98}
\HyPL@Entry{55<</P(56)>>}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{56/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@segm{0}{0}{vdV98}
\HyPL@Entry{56<</P(57)>>}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{57/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(58)>>}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{58/58}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\abx@aux@cite{Jar13}
\abx@aux@segm{0}{0}{Jar13}
\abx@aux@cite{Bil13}
\abx@aux@segm{0}{0}{Bil13}
\abx@aux@cite{Tho14}
\abx@aux@segm{0}{0}{Tho14}
\abx@aux@segm{0}{0}{Per13}
\abx@aux@segm{0}{0}{Per14}
\HyPL@Entry{58<</P(59)>>}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{59/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(60)>>}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{60/60}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(61)>>}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{61/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(62)>>}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{62/62}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(63)>>}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{62}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{62}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{References}{63}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{63/63}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(64)>>}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{63/64}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(65)>>}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{63/65}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(66)>>}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{63/66}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\HyPL@Entry{66<</P(67)>>}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{63/67}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\HyPL@Entry{67<</P(68)>>}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{63/68}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\HyPL@Entry{68<</P(69)>>}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{63/69}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ara09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ara07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Axe95}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bac15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bat70}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben81}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bil13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bis01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bis06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bou12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bra18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bue17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{But07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cha00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dan11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dau84}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dau86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Din18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dou00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duc11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ell94}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gei94}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gel74}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gil15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glo10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gol73}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gon11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gor93}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hal66}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ham54}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoa69}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoc97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hof01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hun07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iof15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito00b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jar13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jar15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jul97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kal60}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kal61}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kus67}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nad64}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ola15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ors14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ott04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Per13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Per14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pha14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ras06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shp08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sri14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sus12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sus16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tho14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vdV98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wat64}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zar14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zei12}{nyt/global//global/global}
