[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'temp/dkf-pres.blg'
[75] biber-darwin:313> INFO - === Tue Jul  3, 2018, 13:37:07
[137] Biber.pm:371> INFO - Reading 'temp/dkf-pres.bcf'
[264] Biber.pm:857> INFO - Found 75 citekeys in bib section 0
[284] Biber.pm:3976> INFO - Processing section 0
[315] Biber.pm:4136> INFO - Looking for bibtex format file 'dkf-pres.bib' for section 0
[324] bibtex.pm:1500> INFO - LaTeX decoding ...
[775] bibtex.pm:1316> INFO - Found BibTeX data source 'dkf-pres.bib'
[1574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1575] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1575] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1760] bbl.pm:617> INFO - Writing 'temp/dkf-pres.bbl' with encoding 'UTF-8'
[1793] bbl.pm:720> INFO - Output to temp/dkf-pres.bbl
